.spark-nav__title {
  cursor: pointer;
}

.spark-nav {
  height: 50px;
  box-sizing: border-box;
}

.spark-content {
  a {
    color: black;
    text-decoration: none;
    font-size: 12px;
    &:first-child {
      margin-right: 15px;

    }
  }
}