.spark-tabs {
  .spark-tabs-scroll {
    border-bottom: 1px solid rgb(232, 232, 232);
    overflow: hidden;

    .spark-tabs-tab, .spark-tabs-tabbar {
      display: inline-block;
      position: relative;
    }
    
    .spark-tabs-tab {
      padding: 12px 16px;
      box-sizing: border-box;
      transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .spark-tabs-ink-bar {
      bottom: 0;
      position: absolute;
      display: block;
      background: #1890ff;
      height: 2px;
      transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

  }

  .spark-tabs-content {
    transition: margin-left 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    display: flex;
    width: 100%;
    flex-direction: row;
    will-change: margin-left;
    margin-left: 0%;
    
    .spark-tabpane {
      opacity: 0;
      width: 100%;
      flex-shrink: 0;
      transition: opacity .3s;

      &:active {
        opacity: 1;
      }
    }
  }
}