
.spark-loading-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: 0.3;
  background: black;
  z-index: 1111;
}

.spark-loading{
  z-index: 1112;
  width: 150px;
  height: 15px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spark-loading span{
  display: inline-block;
  width: 15px;
  height: 100%;
  margin-right: 5px;
  background: lightgreen;
  transform-origin: right bottom;
  animation: load 1s ease infinite;
}
.spark-loading span:last-child{
  margin-right: 0px; 
}
@keyframes load{
  0%{
      opacity: 1;
  }
  100%{
      opacity: 0;
      transform: rotate(90deg);
  }
}
.spark-loading span:nth-child(1){
  animation-delay:0.13s;
}
.spark-loading span:nth-child(2){
  animation-delay:0.26s;
}
.spark-loading span:nth-child(3){
  animation-delay:0.39s;
}
.spark-loading span:nth-child(4){
  animation-delay:0.52s;
}
.spark-loading span:nth-child(5){
  animation-delay:0.65s;
}
