.spark-tooltip {
  .spark-tooltip__popup {
    position: absolute;
    background: #1f2d3d;
    color: white;
    padding: 10px;
    border-radius: 4px;
    z-index: 2000;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    visibility: hidden;
  }

  .spark-tooltip__popup:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background: 0;
    border-style: solid;
    border-width: 0 6px 6px;
    border-color: transparent transparent #41464b;
    bottom: 100%;
    left: 50%;
    margin-left: -6px;
    visibility: hidden;
  }

  &:hover {
    .spark-tooltip__popup, .spark-tooltip__popup:after {
      visibility: visible;
    }
  }
}
