.login-dialog {
  .spark-dialog-content {
    width: 350px;
  }
  .login-dialog-body, .regist-dialog-body {
    margin: 20px 30px;
  }
  .spark-dialog-footer {
    text-align: center;
  }
  input {
    margin: 5px 0;
  }
  .spark-dialog-body {
    padding: 0;
  }

  .friendly-tips {
    margin-top: 20px;
    text-align: center;
    a {
      color: #1890ff;
      margin-left: 3px;
      text-decoration: none
    }
  }
}
