.spark-input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  display: inline-block;
  padding: 8px 16px;
  width: 100%;
  // height: 32px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #f5f5f5;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  -webkit-transition: all .3s;
  transition: all .3s;

  &:hover, &:focus {
    border-color: #40a9ff;
  }
}

::selection {
  background: #1890ff;
  color: #fff;
}