button.spark-button[type="primary"] {
  background: #1890ff;
  color: white;
  border-color: #1890ff;
}

button.spark-button {
  outline: none;
  line-height: 1.5;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 4px;
  width: 200px;
  // height: 32px;

  &:active {
    background: #096dd9;
    border-color: #096dd9;
  }
}