.spark-checkbox-wrapper {
  display: flex;
  .spark-checkbox {
    display: flex;
    margin-top: 3px;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    position: relative;
    
    .checkbox {
      width: 16px;
      height: 16px;
      margin: 0;
      z-index: 1;
      opacity: 0;
      cursor: pointer;
    }

    .spark-checkbox-inner {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: absolute;
      border: 1px solid rgba(177, 168, 168, 0.65);
      border-radius: 4px;
      text-align: center;

      transition: all .3s;
    }
  }

  &.checked {
    .spark-checkbox-inner {
      background: #1890ff;
      border-color: #1890ff;
      font-family: spark-icon;
      font-size: 4px;

      i {
        color: white;
        // transition:  all .3s;
      }
    }
  }
}